# Uncrustify Configuration
# K&R (Kernighan & Ritchie) coding style
#
# Run with: uncrustify -c .uncrustify.cfg --replace --no-backup <file>

# General options
newlines                                 = lf
input_tab_size                           = 8
output_tab_size                          = 4
indent_columns                           = 4
indent_with_tabs                         = 0

# Indenting
indent_brace                             = 0
indent_braces                            = false
indent_braces_no_func                    = false
indent_braces_no_class                   = false
indent_braces_no_struct                  = false
indent_switch_case                       = 4

# Brace placement - K&R style
# Functions: brace on next line
# Control structures: brace on same line
nl_fdef_brace                            = add      # function def: brace on new line
nl_enum_brace                            = remove   # enum: same line
nl_union_brace                           = remove   # union: same line
nl_struct_brace                          = remove   # struct: same line
nl_do_brace                              = remove   # do: same line
nl_if_brace                              = remove   # if: same line
nl_for_brace                             = remove   # for: same line
nl_else_brace                            = remove   # else: same line
nl_while_brace                           = remove   # while: same line
nl_switch_brace                          = remove   # switch: same line
nl_brace_while                           = remove
nl_brace_else                            = remove
nl_var_def_blk_end_func_top              = 0
nl_fcall_brace                           = remove
nl_after_return                          = false

# Blank lines
nl_max                                   = 2
nl_before_block_comment                  = 1
nl_after_func_body                       = 2
nl_after_func_proto_group                = 1
nl_start_of_file                         = remove
nl_end_of_file                           = force
nl_end_of_file_min                       = 1

# Spacing - K&R style
sp_before_sparen                         = force     # space before (
sp_after_sparen                          = remove    # no space after )
sp_inside_sparen                         = remove
sp_sparen_brace                          = force     # space before {
sp_before_ptr_star                       = force     # space before *: char *
sp_after_ptr_star                        = remove    # no space after *: char *ptr
sp_between_ptr_star                      = remove
sp_after_cast                            = remove
sp_inside_paren                          = remove
sp_paren_paren                           = remove
sp_balance_nested_parens                 = false
sp_sizeof_paren                          = remove
sp_after_comma                           = force
sp_before_comma                          = remove
sp_after_semi_for_empty                  = remove
sp_func_call_paren                       = remove    # no space: func()
sp_func_proto_paren                      = remove
sp_func_def_paren                        = remove
sp_inside_fparens                        = remove
sp_inside_fparen                         = remove
sp_square_fparen                         = remove
sp_fparen_brace                          = add
sp_before_square                         = ignore
sp_before_squares                        = ignore
sp_inside_square                         = remove

# Spacing around operators
sp_arith                                 = force
sp_assign                                = force
sp_bool                                  = force
sp_compare                               = force

# Code alignment - minimal for K&R
align_var_def_star_style                 = 1         # Dangling: char *var
align_var_def_amp_style                  = 1
align_func_params                        = false
align_same_func_call_params              = false
align_var_def_thresh                     = 0
align_var_def_gap                        = 0

# Comments
cmt_indent_multi                         = true
cmt_c_group                              = false
cmt_c_nl_start                           = false
cmt_c_nl_end                             = false
cmt_reflow_mode                          = 0    # Don't reflow comments
cmt_sp_before_star_cont                  = 0
cmt_sp_after_star_cont                   = 0

# Code modifying
mod_full_brace_if                        = ignore
mod_full_brace_for                       = ignore
mod_full_brace_while                     = ignore
mod_full_brace_do                        = ignore
mod_remove_extra_semicolon               = true

# Line breaking
code_width                               = 120
ls_for_split_full                        = true
ls_func_split_full                       = true

# Function definitions
nl_func_type_name                        = remove    # return type and name together
nl_func_proto_type_name                  = remove
nl_func_paren                            = remove
nl_func_decl_start                       = remove
nl_func_decl_args                        = remove
nl_func_decl_end                         = remove

# Preprocessor
pp_indent                                = remove
pp_indent_at_level                       = false
